{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./src/funcs/line-bot"
    },
    {
      "path": "./src/funcs/stripe-webhook"
    },
    {
      "path": "./src/migrations"
    },
    {
      "path": "./src/libs"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
